\begin{center}
    
    \begin{center}
       {\huge \textbf{Universidad Nacional de Ingeniería}}\\ 
       \vspace{1mm}
        \begin{figure}[h]
         \centering
            \includegraphics[scale=0.4]{Imágenes/insignia de la UNI.png}\\
            \vspace{1mm} %% \hsvace{1cm}  es para un espacio más corto que el \vspace{1cm} 
        \end{figure}

            {\huge \textbf{Facultad de Ciencias}}\\
            \vspace{0.5cm}
             {\huge \textbf{Departamento de Ciencia de la Computación}}\\
            
            \vspace{1cm}
            
            \textcolor{CadetBlue}{\rule{\linewidth}{0.75mm}} 
             %%\textcolor{el color }{\rule{ancho de línea }{tamaño}} 
         \begin{spacing}{1.2} %%El segundo es muy importante
            {\large \textbf{Proyecto formativo}}\\
            {\Large \textbf{REGRESIÓN LINEAL Y CLUSTERING}}\\
         \end{spacing}
            \textcolor{CadetBlue}{\rule{\linewidth}{0.75mm}}
        %Antes decía "arsenic" pero no está en el paquete
            \vspace{1.0cm}\\
            {\huge \textbf{Grupo: Equipo 07}}\\
            \vspace{0.5cm}
            
        {\large \textbf{INTEGRANTES:}}\\
        \vspace{1.5mm}
    \begin{table}[H]
        \centering
        \begin{tabular}{l l}
        -Espinosa Pari, Franklin \hspace{2cm} & Cód: 20210135D\\
        -Estacio Sanchez, Jose Rodolfo & Cód: 20214027A\\
        -Chavez Chico, Joel Jhotan & Cód: 20210058J9\\
        -Manrique Candela, Esmit jack & Cód: 20210125I\\
        \end{tabular}
    \end{table}
    {\large \textbf{SECCIÓN: 'A'}}\\
        \vspace{0.5cm} 
           
    {\large \textbf{Profesores:}}\\
           \vspace{0.5cm}  

        \item {\large \textbf{- Ccoicca Pacasi, Yuri Javier}}\\
        \item {\large \textbf{- Espejo Delzo, Juan Carlos}}

    \vspace{0.5cm}
    {\large \textbf{Fecha de realización: 14/11/2021 }}\\
    {\large \textbf{Fecha de entrega: 18/12/2021 }} 
 
   \end{center}
      
\end{center}