\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{amsfonts,latexsym,cancel}
\usepackage[spanish,es-tabla]{babel}
\usepackage{physics}
\usepackage{here}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[lmargin=3cm,rmargin=3cm,tmargin=2cm,bmargin=2cm]{geometry}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\spanishdecimal{,}
\usepackage{soul}
\usepackage{physics}
\begin{document}

\setlength{\parindent}{0pt}
%Sin sangría o no indentado
\include{caratule}

\doublespacing
\begin{center}
    \large{\tableofcontents}
\end{center}
\newpage
\large \textbf{RESUMEN}

El objetivo de este estudio es conocer el aprendizaje automático o aprendizaje de máquinas, más conocido en el mundo actual como el Machine Learning, que es un subcampo de las ciencias de la computación y una rama de la inteligencia artificial cuya finalidad es desarrollar técnicas que permitan a las computadoras aprender, convirtiéndose en un pilar fundamental para el trato de datos a gran escala.

Finalmente, los campos de aplicación en los cuales se ha enfocado son: la medicina, la construcción, las finanzas, la robótica, la educación entre otras. 
%De manera somera abordar la historia de Machine Learning, además de tocar conceptos y algoritmos indispensables. Además valerse de estás informaciones para poder desarrollar códigos de modo que nos ayude a predecir futuros acontecimientos a través de una previa muestra...

\textbf{Palabras claves:}
\begin{itemize}
    \item Machine Learning
    \item Ciencias de la computación
    \item Inteligencia Artificial
    \item Trato de proliferación de datos
\end{itemize}
\newpage
\section{\textup {Introducción}}
El análisis simultáneo de información, en conjunto con el procesamiento estadístico suele ser una de las tareas más importantes a nivel global.

Dentro del campo de la computación, existen múltiples métodos para resolver problemas que se han desarrollado a lo largo de su historia.

Por eso en este documento trataremos de ver como Machine Learning se convirtió en un pilar fundamental para el trato de datos a gran escala. Algunos sectores como el informático, salud, corporativo y de transporte. 

En el transcurso de las últimas décadas han encontrado la solución a esta ardua tarea de aprendizaje y predicción en una de las cuantas disciplinas procedentes de la inteligencia artificial; esta materia o herramienta informática es el Machine Learning (herramienta que buscan mejorar el análisis de datos).Por otra parte, esta materia promete una gran utilidad en campos como la medicina, robótica, y mecánica. Tanto así que a muchos les preocupa los daños que traerá esta innovadora herramienta consigo. Debido a que, se trata de generar organismos mecánicos capaces de ser más inteligentes, sin que sea necesaria la intervención humana constante, que nos asegura que no seremos mentalmente obsoletos en un futuro al volvernos dependientes de estos sistemas.
\newpage
\section{\textup {Objetivos}}
%Les gusta con línea?
\textup{\textbf{\underline{Objetivos generales:}}}

-Informar acerca de lo que es Machine Learning y cómo puede ser empleado para las codificaciones de algoritmos en C++.

\textup{\textbf{\underline{Objetivos específicos:}}}

-Codificar algoritmos de regresión lineal y clustering con la teoría de Machine Learning y sus derivados.

-Implementar y hacer uso de la librería \textbf{MLpack} en nuestro compilador.

\section{\textup {Marco teórico}}
\subsection{\textsf {Regresión Lineal}}
La regresión lineal es una técnica de modelado estadístico que se emplea para describir una variable de respuesta continua como una función de una o varias variables predictoras. Puede ayudar a comprender y predecir el comportamiento de sistemas complejos o a analizar datos experimentales, financieros y biológicos.

Las técnicas de regresión lineal permiten crear un modelo lineal. Este modelo describe la relación entre una variable dependiente Y (también conocida como la respuesta) como una función de una o varias variables independientes $X_{i}$ (denominadas predictores). La ecuación general correspondiente a un modelo de regresión lineal es:

\textup{\textbf{Ecuación general:}}

\begin{equation*}
    Y = \beta_{0} + \Sigma\beta_{i}X_{i} + \epsilon_{i}
\end{equation*}

donde $\beta$ representa las estimaciones de parámetros lineales que se deben calcular y $ \epsilon_{i}$ representa los términos de error.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{Imágenes/regresión-lineal.png}
    \caption{Gráfica de regresión lineal}
    \label{figure1}
\end{figure}

Podemos llevar acabo dos modelos de análisis distintos en función del número de variables:
\begin{itemize}
    \item Modelo de regresión lineal simple.
    \item Modelo de regresión lineal múltiple.
\end{itemize}

Sin embargo, en esta oportunidad veremos sólo la regresión lineal simple.


\subsubsection{Regresión lineal simple}
El análisis de regresión lineal simple es el más utilizado y el más sencillo de todos. Se trata de estudiar el efecto de una variable independiente (denominadas predictores) sobre una única variable dependiente (también conocida como la respuesta) de la primera o que al menos a nivel teórico hemos considerado que es dependiente. Empleando esta ecuación de regresión lineal simple se puede realizar una estimación basándose en los datos obtenidos.

\textup{\textbf{Ecuación de regresión lineal simple:}}
\begin{equation*}
    Y = \beta_{0} + \beta_{0}X + \epsilon_{0}
\end{equation*}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Imágenes/Regresión lineal simple-2.png}
    \caption{Gráfica de regresión lineal simple}
    \label{figure2}
\end{figure}

\begin{itemize}
%Poner las variables en la gráfica. ppt
    \item Donde Y es la variable dependiente, X es la variable independiente, $\beta_{0}$ es la constante o el intercepto de Y, $\beta_{1}$ es la pendiente o el coeficiente de X y $\epsilon$ es el término de error.
    
    \item El término de error, $\epsilon$, refleja el hecho de que la relación entre Y x no es exacta, sino que está sujeto a algún error. Tenga en cuenta que $\beta_{0}$ y $\beta$, uno son parámetros que no pueden ser observados directamente, solo podemos estimarlos usando los valores de Y y x. Igualmente, el término de error, $\epsilon$, no se puede observar directamente.
    
    \item El valor predicho de y, escrito como $\vu*{Y}$, se define de la siguiente manera:
    
    Predirector de Y = $\vu*{Y}$
    
    \begin{equation*}
        \vu*{Y} = \vu*{\beta_{0}} + \vu*{\beta_{1}}X
    \end{equation*}
    Donde $\vu*{\beta_{i}}$ es el valor estimado del verdadero parámetro $\beta_{i}$. Como puede ver, el “gorro” indica el estimado del parámetro poblacional basado en los datos de la muestra.
 \newpage   
    \textbf{Residual}
    
    \item El residual es la diferencia entre el valor verdadero y el valor predicho:
    \begin{equation*}
        \textbf{residual} = Y - \vu*{Y} = e
    \end{equation*}
    
    \item No confunda $\epsilon$ y e: $\epsilon$ es el término de error no observado en la “verdadera” relación entre Y y x, mientras que e es la diferencia observada entre Y y su valor predicho, $\vu*{Y}$, el último basado en la relación estimada entre Y y x.
    
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{Imágenes/Regresión lineal simple-1.png}
    \caption{Interpretación gráfica del residual}
    \label{figure3}
\end{figure}

\subsubsection{Función de coste}

La pérdida permite medir la diferencia existente entre los datos reales (y) y los datos obtenidos tras realizar la Regresión Lineal (que en adelante llamaremos $\vu*{Y}$).

Existen diferentes formas de definir matemáticamente esta pérdida, pero la más usada es a través del error cuadrático medio (ECM), definido de la siguiente manera:

\begin{equation*}
    ECM=\frac{1}{N} \cdot \Sigma_{i=1}^{N}(y_{i}-\vu*{y_{i}})^2
\end{equation*}

Donde N es el número total de datos que se tienen originalmente, $y_{i}$ y 
$\vu*{y_{i}}$ son cada uno de los datos originales y los obtenidos a partir de la regresión, y la resta ($y_{i}$-$\vu*{y_{i}}$)se eleva al cuadrado para que todas las diferencias que están en la sumatoria sean positivas y no se cancelen entre sí.

Esta resta se ilustra en la siguiente figura:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Imágenes/Función coste.png}
    \caption{Ejemplo del cálculo del error cuadrático medio para un par de puntos}
    \label{figure4}
\end{figure}

Así, el ECM mide el error promedio existente entre los datos originales y los datos obtenidos a partir de la Regresión Lineal.

Habiendo definido la pérdida, podemos ahora discutir a qué hace referencia el término “mejor ajuste”.

\subsection{\textsf {Gradiante descendente}}
En este caso el Gradiente Descendente se usa para minimizar el ECM, y será una función de dos variables: w y b. Por tanto, al hacer una gráfica de su comportamiento, encontraremos que para el caso de la Regresión Lineal ésta tiene forma de tazón, como se muestra en la figura de abajo. El mínimo que estamos buscando se encuentra al fondo de dicho tazón:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Imágenes/Descenso.png}
    \caption{Comportamiento de la pérdida en el caso de la regresión lineal}
    \label{fig:my_label}
\end{figure}

Así, al usar el Gradiente Descendente para minimizar la pérdida, lo que haremos es de forma iterativa calcular los valores de w y b que hacen que el ECM sea cada vez más pequeño (que nos acerquemos progresivamente al fondo del tazón). Para ello usamos la ecuación general del gradiente descendente:
\subsubsection{Algoritmo de la gradiante descendente}
\begin{equation*}
   w \leftarrow w -\alpha dw 
\end{equation*}
\begin{equation*}
   b \leftarrow b -\alpha db 
\end{equation*}

Donde $\alpha$ es la tasa de aprendizaje y dw y db hacen referencia a la derivada (gradiente) de la pérdida con respecto a los parámetros w y b:

\begin{equation*}
    dw = \frac{-2}{N} \cdot \Sigma_{i=1}^{N}x(y_{i} - wx_{i} - b)^{2}
\end{equation*}

\begin{equation*}
    db = \frac{-2}{N} \cdot \Sigma_{i=1}^{N}(y_{i} - wx_{i} - b)^{2}
\end{equation*}

\subsection{\textsf {Regresión Logística}}
La regresión logística es un algoritmo de clasificación de aprendizaje supervisado que se utiliza para predecir la probabilidad de una variable objetivo. La naturaleza de la variable objetivo o dependiente es dicotómica, lo que significa que solo habría dos clases posibles.

Matemáticamente, un modelo de regresión logística predice P (Y = 1) como una función de X. Es uno de los algoritmos ML más simples que se puede utilizar para varios problemas de clasificación como detección de spam, predicción de diabetes, detección de cáncer, etc.

\textbf{Modelo de regresión logística binaria:} la forma más simple de regresión logística es la regresión logística binaria o binomial en la que la variable objetivo o dependiente puede tener solo 2 tipos posibles, ya sea 1 o 0.

\textbf{Modelo de regresión logística multinomial:} otra forma útil de regresión logística es la regresión logística multinomial en la que la variable objetivo o dependiente puede tener 3 o más tipos desordenados posibles, es decir, los tipos que no tienen significación cuantitativa.

\subsubsection{Función hipótesis}

La función hipótesis estima la probabilidad de pertenecer a una de las clases.

Antes de comenzar con la función de costo, recuerde que la hipótesis  de regresión logística está definida como:

\begin{equation*}
    h_{\theta}(x) = g(\theta^T x)
\end{equation*}

Donde la función g es la función sigmoide definida como,
\begin{equation*}
    g(z) = \frac{1}{1 + e^{-z}}
\end{equation*}
\newpage
\subsubsection{Función de coste para regresión logística}

Se busca minimizar esta función de coste del error cuadrático.

\begin{equation*}
    J(\theta) = \frac{1}{m} \cdot \Sigma_{i=1}^{m}[-y^{i} \cdot \log (h_{\theta}(x^{i})) - (1 - y^{i}) \cdot \log (1 - h_{\theta}(x^{i}))]
\end{equation*}

\subsection{Clustering}

Es de las herramientas más utilizadas durante el EDA para ver segmentaciones de los datos y tener una intuición de cómo están estructurados los datos.

Esta técnica no supervisada se basa en identificar grupos en los datos de tal manera que todos los datos del grupo (clúster) son datos con características similares mientras que los datos de los otros grupos son diferentes.

\textbf{Algoritmo K-Means}

K-means es un algoritmo de clasificación no supervisada (clustering) que agrupa objetos en k grupos basándose en sus características. El agrupamiento se realiza minimizando la suma de distancias entre cada objeto y el centroide de su grupo o cluster. Se suele usar la distancia cuadrática.

El algoritmo consta de tres pasos:

\begin{enumerate}
    \item \textbf{Inicialización:} una vez escogido el número de grupos, k, se establecen k centroides en el            espacio de los datos, por ejemplo, escogiéndolos aleatoriamente.
    \item \textbf{Asignación objetos a los centroides:} cada objeto de los datos es asignado a su centroide más         cercano.
    \item \textbf{Actualización centroides:} se actualiza la posición del centroide de cada grupo tomando como nuevo centroide la posición del promedio de los objetos pertenecientes a dicho grupo.
\end{enumerate}

Se repiten los pasos 2 y 3 hasta que los centroides no se mueven, o se mueven por debajo de una distancia umbral en cada paso.

El algoritmo k-means resuelve un \textbf{problema de optimización}, siendo la función a optimizar (minimizar) la suma de las distancias cuadráticas de cada objeto al centroide de su cluster.

Los objetos se representan con vectores reales de  \textbf{d}  dimensiones  ($x_{1}$,$x_{2}$,…,$x_{n}$)  y el algoritmo k-means construye  \textbf{k} grupos donde se minimiza la suma de distancias de los objetos, dentro de cada grupo  \textbf{S} = {$S_{1}$,$_{2}$,…,$S_{n}$} , a su centroide. El problema se puede formular de la siguiente forma:

\begin{equation*}
    s^{minE(\mu_{i} = } s^{minE\Sigma_{i=1}^{k}\Sigma_{x_{j}\epsilon S_{i}}||x_{j}-\mu_{i}||^2}
\end{equation*}

donde  \textbf{S}  es el conjunto de datos cuyos elementos son los objetos  \textbf{$x_{j}$}  representados por vectores, donde cada uno de sus elementos representa una característica o atributo. Tendremos  \textbf{k}  grupos o clusters con su correspondiente centroide  \textbf{$\mu_{i}$} .

En cada \textbf{actualización} de los centroides, desde el punto de vista matemático, imponemos la condición necesaria de extremo a la función  E($\mu_{i}$)  que, para la función cuadrática  (1)  es

\begin{equation*}
    \frac{\delta E}{\delta \mu_{i}} = 0 = \Rightarrow \mu_{i}^{(t+1)} = \frac{1}{|S_{i}^{(t)}|}\Sigma_{x_{j} \epsilon S_{i}^{(t)}}X_{j}
\end{equation*}

y se toma el promedio de los elementos de cada grupo como nuevo centroide.

Las principales ventajas del método k-means son que es un método sencillo y rápido. Pero es necesario decidir el valor de  \textbf{k}  y el resultado final depende de la inicialización de los centroides. En principio no converge al mínimo global sino a un mínimo local.
\newpage
\section{\textup {Código en C++}}
\subsection{Algoritmo K-Means con MLpack}

Se incluye los siguientes archivos de encabezado propios del mlpack más una librería básica del c++, asimismo se usarán los namespaces para evitar saturar el código más adelante.

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/1.png}
\end{figure}

A continuación, se declara algunas variables básicas para establecer el número de clústeres (k) y la cantidad máxima de iteraciones que queremos hacer. ¿Por qué? Porque K-means es un proceso iterativo.

Además, se crea una matriz trainData para almacenar los features y otra llamada centroids para contener los centroides de cada cluster, y un vector fila para guardar el cluster al cual pertenece cada muestra (cada cluster es representado por un número).

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/2.png}
\end{figure}

\textbf{Load Data:}

Ahora, trabajaremos en la función main, cargamos nuestro dataset bajo del nombre de "data.csv" y lo alojamos en nuestra matriz dataset. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Imágenes/3.png}
\end{figure}
\newpage
\textbf{Train Data:}

Extraemos las columnas del dataset que nos interesa (los features), y limpiamos la fila 0 que no nos interesa. Luego imprimos en la consola los resultados.  

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/4.png}
\end{figure}

\textbf{Build the model 'K-Means':}

Una vez cargada la data, necesitamos crear una instancia de la clase KMeans, para luego inmediatamente especificar la cantidad de iteraciones máximas y pasarlo al constructor.

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/5.png}
\end{figure}

Así que ahora podemos seguir adelante y hacer el clustering. Llamaremos a la función de miembro Cluster de esta clase K-means. Necesitamos pasar los datos,
el número de clústeres, y luego también necesitamos pasar el objeto del clúster y el objeto del centroide.

Ahora, esta función de clúster ejecutará K-means en estos datos con un número específico de clústeres, y luego inicializará estos dos objetos: clústeres y centroides

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/6.png}
\end{figure}

Para ver los resultados por parte de los centroides y clusters respectivos, imprimiremos en la consola los resultados, para ello usamos simplemente el método print.

\begin{figure}[H]
    \centering
    \includegraphics{Imágenes/7.png}
\end{figure}

\subsection{Regresión Lineal Multivariable con MLpack}
\begin{enumerate}
    \item Para poder facilitar el código usaremos la librería MLPack y especialmente los siguientes encabezados, y también se agregarán los “namespace” para una mejor visión del código.
    \begin{figure}[H]
        \centering
        \includegraphics{Imágenes/11.png}
    \end{figure}
    \item Luego, se declara una matriz llamada “dataset”, donde lo rellenaremos de los datos dentro del archivo “data.csv”.
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{Imágenes/22.png}
    \end{figure}
    \item A continuación, entrenamos nuestra maquina ingresándole datos del “dataset”. En la matriz “trainData” extraeremos los features y en el vector “trainTarget” extraeremos los precios por área.
        \begin{figure}[H]
        \centering
        \includegraphics{Imágenes/33.png}
    \end{figure}
    \item Ahora se crea el modelo de regresión lineal y lo entrenaremos ingresándole los datos del trainData y trainTarget como parámetros.
        \begin{figure}[H]
        \centering
        \includegraphics{Imágenes/44.png}
    \end{figure}
    \item Pero antes usaremos un ejemplo donde se guardarán los features y así predecir su precio de la casa por área, para esto pediremos al usuario que ingrese los 6 features, con los valores cercanos a los del dataset.
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{Imágenes/55.png}
    \end{figure}

    \item Finalmente, predeciremos el precio y lo imprimiremos.
        \begin{figure}[H]
        \centering
        \includegraphics{Imágenes/66.png}
    \end{figure}
    
    \textbf{Extra:} Obtendremos la función multivariable:\\
    Sea f: X → Y, del tipo:
    
    \begin{equation*}
        Y = f(x_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}) = A_{x_{0}} + B_{x_{1}} + C_{x_{2}} …… + F_{x_{5}}
    \end{equation*}
        \begin{figure}[H]
        \centering
        \includegraphics{Imágenes/77.png}
    \end{figure}
\end{enumerate}

\section{\textup {Resultados}}
\begin{itemize}
    \item Después de numerosos intentos por instalar las librerías se logró implementar la librería MLpack, con sus clases y métodos sencillos de manejar, asimismo se instaló la librería Shogun pero debido a su complejidad solo se usó la primera librería.
    \item Se logró construir un modelo de regresión lineal con 6 variables para predecir el costo de una vivienda, además se pudo clasificar en 3 grupos gracias al algoritmo K-Means.
\end{itemize}

\section{\textup {Conclusiones}}
\begin{itemize}
    \item De forma somera, pero entendible se brindó la información necesaria de la teoría de Machine Learning.
    \item Se codificó dos modelos: Regresional lineal y Clustering empleando la librería Mlpack en ambos códigos.
\end{itemize}
\newpage
\section{\textup {Referencias bibliográficas}}
-Regresión Lineal a paso a paso en python (s.f.). Aprende Machine Learning\url{https://www.aprendemachinelearning.com/regresion-lineal-en-espanol-con-python/#more-5722}\\
-¿Qué es la regresión lineal? (s.f). Mathworks \url{https://la.mathworks.com/discovery/linear-regression.html}\\
-Análisis de regresión. (s.f.). Delsol \url{https://www.sdelsol.com/glosario/analisis-de-regresion/}\\
-Análisis de Regresión Lineal. (s.f.).  \url{http://herzog.economia.unam.mx/profesores/blopez/tallerVI-practica5.pdf}\\
-Sotaquirá M. (16-07-2018). La Regresión Lineal en el Machine Learning. {cb}codificandobits. \url{https://www.codificandobits.com/blog/regresion-lineal/}\\
-pardo C. J. (s.f.). Machine Learning Regresión Logística. Visión pòr computador \url{https://carlosjuliopardoblog.wordpress.com/2017/12/31/regresion-logistica/}\\
-Aprendizaje automático: regresión logística. (s.f.). Aprendizaje automático: regresión logística. Tutorialpoint \url{https://www.tutorialspoint.com/machine_learning_with_python/machine_learning_with_python_classification_algorithms_logistic_regression.htm}\\
\end{document}
